REACT_APP_APIKEY = AIzaSyBxbFzcoQTHa_CcW02XVzUuOH3DEdCu3Hs
REACT_APP_AUTH_DOMAIN = three-link.firebaseapp.com
REACT_APP_PROJECT_ID = three-link
REACT_APP_STORAGE_BUCKET = three-link.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 528352288661
REACT_APP_APP_ID = 1:528352288661:web:2b80272c953a19648ce09c